<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#00896E</color>
    <color name="background">#FFFFFF</color>
    <color name="textColor">#000000</color>
</resources>
